<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>FreeCodeCamp Timestamp Microservice</title>

        <style>
            body {
                background: aliceblue;
                color: rgb(9, 12, 26);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                line-height: 2;
            }
            body.dark {
                color: aliceblue;
                background: rgb(9, 12, 26);
            }
            form {
                text-align: center;
            }

            .container {
                max-width: 80%;
                margin: auto;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                text-align: center;
            }
            a {
                text-decoration: none;
                color: purple;
                opacity: 0.9;
            }
            button:hover,
            button:focus {
                z-index: 0;
                box-shadow: none;
                border: 1px solid lightblue;
            }
            a:hover,
            a:focus {
                opacity: 1;
            }
            .dark-btn {
                position: fixed;
                right: 1rem;
                padding: 0.5rem;
                font-family: inherit;
                border-radius: 5px;
                cursor: pointer;
                border: none;
                background: white;
                outline: none;
                box-shadow: 0 0 4px rgb(9, 12, 26);
            }
            button {
                cursor: pointer;
            }
            form input,
            form button {
                padding: 0.5rem;
                font-family: inherit;
                border-radius: 5px;
                border: none;
                background: white;
                outline: none;
                box-shadow: 0 0 4px rgb(9, 12, 26);
            }
            input:focus,
            input:active {
                box-shadow: none;
                border: 1px solid lightblue;
            }
            code {
                background: white;
                color: purple;
                padding: 4px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <button class="dark-btn" onclick="toggleDarkmode()">
            Toggle DarkMode
        </button>

        <div class="container">
            <h3>User Stories</h3>
            <ol>
                <li>
                    I will help prevent the client from trying to guess(sniff)
                    the MIME type.
                </li>
                <li>I will prevent cross-site scripting (XSS) attacks.</li>
                <li>
                    I can <b>GET</b> <code>/api/convert</code> with a single
                    parameter containing an accepted number and unit and have it
                    converted.
                </li>
                <li>
                    Hint: Split the input by looking for the index of the first
                    character.
                </li>
                <li>
                    I can convert 'gal' to 'L' and vice versa.
                    <b>(1 gal to 3.78541 L)</b>
                </li>
                <li>
                    I can convert 'lbs' to 'kg' and vice versa.
                    <b>(1 lbs to 0.453592 kg)</b>
                </li>
                <li>
                    I can convert 'mi' to 'km' and vice versa.
                    <b>(1 mi to 1.60934 km)</b>
                </li>
                <li>
                    If my unit of measurement is invalid, returned will be
                    'invalid unit'.
                </li>
                <li>
                    If my number is invalid, returned with will 'invalid
                    number'.
                </li>
                <li>
                    If both are invalid, return will be 'invalid number and
                    unit'.
                </li>
                <li>
                    I can use fractions, decimals or both in my parameter(ie. 5,
                    1/2, 2.5/6), but if nothing is provided it will default to
                    1.
                </li>
                <li>
                    My return will consist of the initNum, initUnit, returnNum,
                    returnUnit, and string spelling out units in format
                    <code
                        >{initNum} {initial_Units} converts to {returnNum}
                        {return_Units}</code
                    >
                    with the result rounded to 5 decimals.
                </li>
                <li>All 16 unit tests are complete and passing.</li>
                <li>All 5 functional tests are complete and passing.</li>
            </ol>
            <h3>Example usage:</h3>
            <code>/api/convert?input=4gal</code><br />
            <code>/api/convert?input=1/2km</code><br />
            <code>/api/convert?input=5.4/3lbs</code><br />
            <code>/api/convert?input=kg</code><br />
            <h3>Example return:</h3>
            <code
                >{initNum: 3.1, initUnit: 'mi', returnNum: 5.0000008,
                returnUnit: 'km', string: '3.1 miles converts to 5.00002
                kilometers'}</code
            >
        </div>
        <hr style="margin: 50px" />
        <div>
            <h2>Front-End:</h2>
            <form
                id="convertForm"
                class="border"
                onsubmit="handleSubmit(event)"
            >
                <input
                    type="text"
                    id="convertField"
                    name="input"
                    placeholder="3.1mi"
                    style="width: 200px"
                />
                <input id="convert" type="submit" value="Convert!" />
            </form>
            <p id="result"></p>
            <code id="jsonResult"></code>
        </div>
        <div class="footer">
            <p>
                Backend challenge by
                <a href="http://www.freecodecamp.com/">freeCodeCamp</a>
            </p>
            <p>Coded By <a href="https://bgopikrishna.me">Gopi Krishna</a></p>
            <p>
                <a
                    href="https://github.com/bgopikrishna/FCC-metric-imperial-converter"
                >
                    Source Code
                </a>
            </p>
        </div>

        <script>
            function toggleDarkmode() {
                document.body.classList.toggle('dark');
            }

            const inputField = document.querySelector('convertField');

            function handleSubmit(event) {
                event.preventDefault();
                console.log(event);
            }
        </script>
    </body>
</html>
